 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Hack Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


  <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        });
      })
</script>


  	<style>
		.jumbotron {
    		background-color: #333333; /* Orange */
    		color: #ffffff;
    		padding: 260px 25px;
        font-family: Montserrat, sans-serif;
		}

		.logo-small {
    		color: #f4511e;
    		font-size: 50px;
    		decoration: none;
		}

		.logo {
    		color: #f4511e;
    		font-size: 200px;
		}

		a{
			color: inherit;
			text-decoration: none;
		}

		.container-fluid {
      		padding: 25px 25px;
  		}

  		.bg-grey {
      		background-color: #E0E0E0;/*#f6f6f6  #D8D8D8*/
  		}

  		.big {
    		line-height: 30px;
		}

		.thumbnail {
    		padding: 0 0 15px 0;
    		border: none;
    		border-radius: 0;
		}

		footer .glyphicon {
    		font-size: 20px;
    		margin-bottom: 20px;
    		color: #000000;
		}


		.navbar {
    		margin-bottom: 0;
    		background-color: #000000;
    		z-index: 9999;
    		border: 0;
    		font-size: 12px !important;
    		line-height: 1.42857143 !important;
    		letter-spacing: 4px;
    		border-radius: 0;
        font-family: Montserrat, sans-serif;
		}

		.navbar li a, .navbar .navbar-brand {
    		color: #fff !important;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
    		color: #f4511e !important;
    		background-color: #fff !important;
		}

		.navbar-default .navbar-toggle {
    		border-color: transparent;
    		color: #fff !important;
		}



    #sel{
      cursor: pointer;
      -webkit-transition:  -webkit-transform .2s ease-out;
      -moz-transition: -moz-transform .2s ease-out;
      -o-transition: -o-transform .2s ease-out;
      -ms-transition: -ms-transform .2s ease-out; 
      transition: transform .2s ease-out;
    }

    #sel:hover{
      color: #FE070F;
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2);
    }



	</style>

<link rel="me" href="https://www.blogger.com/profile/18015497573676494495" />
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">





<div id="main" class="jumbotron text-center" >
	
  <h1>hackengine.in</h1>
  <p>Free for game hacking</p>
  



</div>



<div class="container-fluid text-center" id="about">
  <br><br>
  <h1>About</h1>
  <br>

  <p><h4 class="big"><br>
		The main intention of our website is to provide data to Gamers who needs it.
		
	</p></h4><br><br>

</div >


<div class="container-fluid text-center" id="mod">
  <br><br>
<h1>Games We Hack</h1><br><br>
	<div class="row text-center">
    	

    	<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.facebook.com/8ballpoolfans/"><img src="https://2.bp.blogspot.com/-nVNoAlobQmw/VwGFUku6DyI/AAAAAAAACE0/AsVKdRWx_yIE7JVYPXYFWjRokPn5DUzqA/s1600/8%2Bball.png" alt="8 balls" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>8 ball pool</strong></p></a>
      		</div>
    	</div>


    	<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.facebook.com/games/candycrushsoda/?fbs=-1"><img src="https://4.bp.blogspot.com/-Cxdm4Cy6Njw/VwGFUcHH-nI/AAAAAAAACE4/-iDS3etNQYwYQOAYO8mzGYki4m3rcxNjw/s1600/candy.png" alt="candy crush" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Candy Crush</strong></p></a>
      		</div>
    	</div>


    	<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.facebook.com/CriminalCaseGame/"><img src="https://4.bp.blogspot.com/-KOa6mSXLQ_w/VwGFVQ1m1TI/AAAAAAAACFA/TH8N1pYkaR4S5tkt1PZC0hiCoQPWncCdg/s1600/criminal-case-logo-add-me-cegamers.jpg" alt="Criminal Case" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Criminal Case</strong></p></a>
      		</div>
    	</div>


      <div class="col-sm-3">
          <div class="thumbnail">
            <a href="https://www.facebook.com/CriminalCaseGame/"><img src="https://4.bp.blogspot.com/-86qwCm3sbwc/VwGFVaRmXpI/AAAAAAAACFE/wgu8Y7AbV7kzJFd-oAgft_aqQApJgLdOA/s1600/fv2ce-app-icon.png" alt="FarmVille 2" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
            <p><strong>FarmVille 2</strong></p>
          </div>
      </div>
    	


</div>

<div class="row text-center">
    	

    	
    	<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.facebook.com/candycrushsaga/"><img src="https://3.bp.blogspot.com/-DV54Q4fnuas/VwGFVuTuVUI/AAAAAAAACFI/aB20VlwQf1EDU_HqH0Vc6M3ZcmeQ7WpRw/s1600/image-11-535x535.png" alt="Candy Crush Soda" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Candy Crush Soda</strong></p></a>
      		</div>
    	</div>


    	<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.facebook.com/pool.live/"><img src="https://4.bp.blogspot.com/-aks5nKTd9ns/VwGFWKOUs9I/AAAAAAAACFM/TNhdibdmiXEWACW8iYWRT_l1VDibLAGZQ/s1600/pool.png" alt="Pool" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Pool live tour</strong></p></a>
      		</div>
    	</div>


      <div class="col-sm-3">
          <div class="thumbnail">
            <a href="https://www.facebook.com/KilooGames/"><img src="https://2.bp.blogspot.com/-qe7d0clCQ7w/VwGFUpo_W7I/AAAAAAAACE8/3uVraD8Ns00xwPn0PFGX0rCx1bIiGf0GQ/s1600/Subway_Surfers_World_Tour_Bejing_Icon.png" alt="Subway Surfer" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
            <p><strong>Subway Surfer</strong></p>
          </div>
      </div>

	  <div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.facebook.com/PUBGMOBLIETROLL/"><img src="https://3.bp.blogspot.com/-XkjoeuMW0Zc/W8yQAvQOzjI/AAAAAAAAIF4/Krq03DhS7kYXm2zBgn6o1CSuIGopUd48gCLcBGAs/s400/pub.png" alt="Candy Crush Soda" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>PubG Mobile</strong></p></a>
      		</div>
    	</div>

</div>

<div class="container-fluid text-center" id="admin">
  <br><br>
<h1>MAINTAINER'S</h1><br><br>
	<div class="row text-center">
	
	<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.instagram.com/_jr_stipke_/"><img src="https://1.bp.blogspot.com/-k80NJX45d7w/W8yPAJVpyFI/AAAAAAAAIFs/v9yaxqFzwmwEIMASh4RY9PN5BM4iNXqHQCLcBGAs/s400/IMG_20180921_202409_777.jpg" alt="8 balls" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Sujay_XD</strong></p></a>
      		</div>
    	</div>
		
		<div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.instagram.com/tawde_siddhesh/"><img src="https://4.bp.blogspot.com/-IzUkXuxcWyk/W8yNg9ZRwnI/AAAAAAAAIFY/_2SGzGJBVKkJt6Sog_A979bA_5_zC9MQACLcBGAs/s400/Siddhesh%2BPICT%2B20181021_195556.jpg" alt="candy crush" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Siddhesh Tawade</strong></p></a>
      		</div>
    	</div>

		 <div class="col-sm-3">
          <div class="thumbnail">
            <a href="https://www.instagram.com/ariu31/"><img src="https://4.bp.blogspot.com/-htiw3SonbZE/W8yM3DQQ2aI/AAAAAAAAIFI/r0mjH0d4XgU776qLH-2YOYUv7u56fklzwCLcBGAs/s1600/ari.jpg" alt="Subway Surfer" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
            <p><strong>Aritra Upadhyay</strong></p>
          </div>
      </div>
	  
	  <div class="col-sm-3">
      		<div class="thumbnail">
        		<a href="https://www.instagram.com/shru241197/"><img src="https://3.bp.blogspot.com/-0crH5IUTyXg/W8yNLLngwjI/AAAAAAAAIFQ/PKBSlwyaZGQmXGndGbZgQurthKAaCivGgCLcBGAs/s1600/shruku.jpg" alt="Pool" class="img-responsive img-circle margin" style="display:inline" width="200" height="200"><br><br>
        		<p><strong>Shrunkhal Shringarpure</strong></p></a>
      		</div>
    	</div>



<footer class="container-fluid text-center">
  <a href="#main" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Theme Made By Sujay Shankar Pol</p>
</footer>


 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.df4u.in">DF4U</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#mod">START</a></li>
		<li><a href="#admin">MAINTAINER'S</a></li>
        
      </ul>
    </div>
  </div>
</nav>


</body>
</html>